<head>                                         
          <title></title>
          <link rel="stylesheet" type="text/css" href="lightbox.min.css">
      <script type="text/javascript" src="lightbox-plus-jquery.min.js">
                                                                 </script>
       
        <script type="text/javascript" src="https://rawgit.com/mikeflynn/egg.js/9d4e0518cf9db87f634b36df5ad805ab957dcac3/egg.min.js"></script>
</head>

<style>
body {background-color: dodgerblue;}
</style>
<p> style="color:mediumvioletred;font-size:52px;">Super Pan Pan</p> 
<p></p>


<--------------------------------!>
<center><video width="700" controls>
  <source src="pika.mp4" type="video/mp4"></center>
